/*
 * Copyright (c) 2024 Your Name
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define FN   3

#define TAPPING_TERM 200

/ {
    // Define custom behaviors for Mod-Tap
    behaviors {
        // --- Mod-Taps (Hold for Mod, Tap for Key) ---
        // Uses the "balanced" flavor for better performance on home row.
        homerow_mod: mod_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <TAPPING_TERM>; // Allows tapping again quickly after holding
            flavor = "balanced";           // Prioritizes the hold action slightly
            require-prior-idle-ms = <150>; // Helps prevent accidental mods during fast typing
        };

        // --- Number keys with Ctrl modifier on hold ---
        num_ctrl: num_ctrl_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_CTRL";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    // Define the keymap structure
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
// ─────────────────────────────────────────────────────────────────────────────────────
// │ TAB  │  Q  │  W  │  E  │  R  │  T  │                │  Y  │  U  │  I  │  O  │  P  │BSPC │
// │CTRL  │  A  │  S  │  D  │  F  │  G  │                │  H  │  J  │  K  │  L  │  ;  │  '  │
// │SHIFT │  Z  │  X  │  C  │  V  │  B  │      │ │      │  N  │  M  │  ,  │  .  │  /  │SHIFT│
// ───────────────────────────────────────────────────────────────────────────────────────
// (Hold space for numbers on QWERTY row)
    &kp TAB           &kp Q                 &kp W   &kp E        &kp R        &kp T                  &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
    &kp LCTRL         &kp A                 &kp S   &kp D        &kp F        &kp G                  &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHIFT        &kp Z                 &kp X   &kp C        &kp V        &kp B                  &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp LALT
                                                     &kp ESC     &mo SYM      &lt NUM SPACE          &kp RET &mo FN &kp LGUI
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
// ─────────────────────────────────────────────────────────────────────────────────────
// │ TAB  │  1  │  2  │  3  │  4  │  5  │                │  6  │  7  │  8  │  9  │  0  │BSPC │
// │CTRL  │     │     │     │     │     │                │     │     │     │     │     │  '  │
// │SHIFT │     │     │     │     │     │      │ │      │     │     │     │     │     │SHIFT│
// ───────────────────────────────────────────────────────────────────────────────────────
    &kp TAB           &kp N1                &kp N2  &kp N3       &kp N4       &kp N5                 &kp N6  &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
    &kp LCTRL         &trans                &trans  &trans       &trans       &trans                 &trans  &trans &trans    &trans  &trans   &kp SQT
    &kp LSHIFT        &trans                &trans  &trans       &trans       &trans                 &trans  &trans &trans    &trans  &trans   &kp LALT
                                                     &kp ESC     &mo SYM      &kp SPACE              &kp RET &mo FN &kp LGUI
            >;
        };

        sym_layer {
            display-name = "SYM"; // Symbols
            bindings = <
// ─────────────────────────────────────────────────────────────────────────────────────
// │  !  │  @  │  #  │  $  │  %  │  ^  │                │  &  │  *  │  +  │  -  │  =  │  \  │
// │  (  │  )  │  [  │  ]  │  {  │  }  │                │  ;  │  :  │  ,  │  .  │  <  │  >  │
// │  ~  │  `  │  "  │  '  │  /  │  |  │      │ │      │      │      │      │      │      │      │
// ───────────────────────────────────────────────────────────────────────────────────────
    &kp EXCL             &kp AT               &kp HASH             &kp DLLR             &kp PRCNT            &kp CARET              &kp AMPS             &kp KP_MULTIPLY      &kp PLUS             &kp MINUS            &kp EQUAL            &kp BSLH
    &kp LPAR             &kp RPAR             &kp LBKT             &kp RBKT             &kp LBRC             &kp RBRC               &kp SEMI             &kp COLON            &kp COMMA            &kp DOT              &kp LT               &kp GT
    &kp TILDE            &kp GRAVE            &kp DQT              &kp SQT              &kp FSLH             &kp PIPE               &trans               &trans               &trans               &trans               &trans               &trans
                                                                    &kp ESC              &mo SYM              &kp LGUI                 &kp RET              &mo FN               &kp LALT
            >;
        };

        fn_layer {
            display-name = "FN"; // Functions & Navigation
            bindings = <
// ─────────────────────────────────────────────────────────────────────────────────────
// │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │                │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
// │  H  │  J  │  K  │  L  │      │      │                │HOME │  ↑  │ END │PGUP │      │      │
// │BOOT │CLRBT│ BT1 │ BT2 │ BT3 │      │      │ │      │  ←  │  ↓  │  →  │PGDN │      │ DEL │
// ───────────────────────────────────────────────────────────────────────────────────────
//                       │ ESC │ SYM │ CMD │          │  :  │ FN  │ OPT │
    &kp F1            &kp F2                &kp F3   &kp F4       &kp F5       &kp F6                 &kp F7  &kp F8 &kp F9   &kp F10 &kp F11  &kp F12
    &kp H             &kp J                 &kp K    &kp L        &trans       &trans                 &kp HOME &kp UP &kp END &kp PG_UP &trans &trans
    &bootloader       &bt BT_CLR            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &kp LEFT  &kp DOWN &kp RIGHT &kp PG_DN &trans &kp DEL
                                                      &kp ESC     &mo SYM      &kp LGUI               &kp RET &mo FN &kp LALT
            >;
        };
    };
};