/*
 * Copyright (c) 2024 Your Name
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define FN   2

#define TAPPING_TERM 200

/ {
    // Define custom behaviors for Mod-Tap
    behaviors {
        // --- Mod-Taps (Hold for Mod, Tap for Key) ---
        // Uses the "balanced" flavor for better performance on home row.
        homerow_mod: mod_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <TAPPING_TERM>; // Allows tapping again quickly after holding
            flavor = "balanced";           // Prioritizes the hold action slightly
            require-prior-idle-ms = <150>; // Helps prevent accidental mods during fast typing
        };
    };

    // Define the keymap structure
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "ENT"; // Enthium v11
            bindings = <
// ─────────────────────────────────────────────────────────────────────────────────────
// │ ESC │ SFT │  Y  │  O  │  U  │  =  │                │  Q  │  L  │  D  │  P  │  X  │ DEL │
// │  W  │  C  │  I  │  A  │  E  │  ;  │                │  K  │  H  │  T  │  N  │  S  │  F  │
// │CTRL │  '  │  -  │  ,  │  .  │  /  │      │ │      │  J  │  M  │  G  │  B  │  V  │ ALT │
// ───────────────────────────────────────────────────────────────────────────────────────
//                       │ CMD │ SYM │ SPC │          │  R  │ FN  │ ENT │
    &kp ESC           &homerow_mod LSHIFT Z &kp Y   &kp O        &kp U        &kp EQUAL              &kp Q   &kp L &kp D     &kp P   &kp X    &kp DEL
    &kp W             &kp C                 &kp I   &kp A        &kp E        &kp SEMI               &kp K   &kp H &kp T     &kp N   &kp S    &kp F
    &kp LCTRL         &kp SQT               &kp MINUS &kp COMMA  &kp DOT      &kp FSLH  &kp J      &kp M   &kp G   &kp B &kp V     &kp LALT
                                                      &kp LGUI    &mo SYM      &kp SPACE              &kp R   &mo FN &kp RET
            >;
        };

        sym_layer {
            display-name = "SYM"; // Numbers & Symbols
            bindings = <
// ─────────────────────────────────────────────────────────────────────────────────────
// │  1  │  2  │  3  │  4  │  5  │  6  │                │  7  │  8  │  9  │  0  │  -  │  =  │
// │  (  │  [  │  {  │  <  │  ?  │      │                │  `  │  >  │  }  │  ]  │  )  │  "  │
// │  !  │  @  │  #  │  $  │  %  │  ^  │      │ │      │  &  │  *  │  +  │  /  │  |  │  \  │
// ───────────────────────────────────────────────────────────────────────────────────────
//                       │ CMD │ SYM │ SPC │          │  :  │ FN  │ ENT │
    &kp N1            &kp N2                &kp N3   &kp N4       &kp N5       &kp N6                 &kp N7  &kp N8 &kp N9   &kp N0  &kp MINUS &kp EQUAL
    &kp LPAR          &kp LBKT              &kp LBRC &kp LT       &kp QUESTION &trans                 &kp GRAVE &kp GT &kp RBRC &kp RBKT &kp RPAR &kp DQT
    &kp EXCL          &kp AT                &kp HASH &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS   &kp KP_MULTIPLY &kp PLUS &kp FSLH &kp PIPE &kp BSLH
                                                      &kp LGUI    &mo SYM      &kp SPACE              &kp COLON &mo FN &kp RET
            >;
        };

        fn_layer {
            display-name = "FN"; // Functions & Navigation
            bindings = <
// ─────────────────────────────────────────────────────────────────────────────────────
// │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │                │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │
// │  H  │  J  │  K  │  L  │      │      │                │HOME │  ↑  │ END │PGUP │      │      │
// │BOOT │CLRBT│ BT1 │ BT2 │ BT3 │      │      │ │      │  ←  │  ↓  │  →  │PGDN │      │ DEL │
// ───────────────────────────────────────────────────────────────────────────────────────
//                       │ CMD │ SYM │ SPC │          │  R  │ FN  │ ENT │
    &kp F1            &kp F2                &kp F3   &kp F4       &kp F5       &kp F6                 &kp F7  &kp F8 &kp F9   &kp F10 &kp F11  &kp F12
    &kp H             &kp J                 &kp K    &kp L        &trans       &trans                 &kp HOME &kp UP &kp END &kp PG_UP &trans &trans
    &bootloader       &bt BT_CLR            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &kp LEFT  &kp DOWN &kp RIGHT &kp PG_DN &trans &kp DEL
                                                      &kp LGUI    &mo SYM      &kp SPACE              &kp R   &mo FN &kp RET
            >;
        };
    };
};
